MONGO_INITDB_ROOT_USERNAME=middle_mongo_test_user
MONGO_INITDB_ROOT_PASSWORD=mongotest

SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
APPLICATION_URL=http://localhost:3000

TWILIO_SID="AC10ce6a2cef82f2470df8a4dd2276d166"
TWILIO_AUTH_TOKEN="5cc7ea4cf8926238fd7fcab3ea94e585"
TWILIO_PHONE_NUMBER="+18059023760"

SMTP_USERNAME1=issam8ben8hassine@gmail.com
SMTP_PASSWORD1=npngiehtowkuuhox

SMTP_USERNAME=mascir.mail.delivery@gmail.com
SMTP_PASSWORD=ararqrqwmishcuaz



